# TechMind-Public

./: README.md
backend/: manage.py  requirements.txt  version.json
backend/infoapp/: apps.py  urls.py  views.py
backend/realtime/: consumers.py  routing.py
backend/techmind/: asgi.py  settings.py  urls.py  views.py  wsgi.py
exec/linux/: installer.go
exec/linux/techmind/: go.mod  main.go
exec/linux/techmind/cpuinformation/: cpuinformation.go
exec/linux/techmind/generalinformation/: generalinformation.go
exec/linux/techmind/hdinformation/: hdinformation.go
exec/linux/techmind/internetinformation/: internetinfornation.go
exec/linux/techmind/mbinformation/: mbinformation.go
exec/linux/techmind/motherboardinformation/: motherboardinformation.go
exec/windows/windows10/installer-cs/: Program.cs  TechMindInstallerW10.csproj  runcode.ps1
exec/windows/windows10/installer-cs/Forms/: Installer.cs  InstallerSilentMode.cs  LoaderForm.cs  MainForm.Designer.cs  MainForm.cs  Uninstaller.cs  UninstallerSilentMode.cs
exec/windows/windows10/running-go/: .rc  go.mod  go.sum  main.go  rsrc_windows_amd64.syso
exec/windows/windows10/updater-go/: go.mod  main.go
exec/windows/windows7/installer/: Program.cs  installer.Designer.cs  installer.cs  techmind.csproj
exec/windows/windows7/installer/utils/: loader.cs
exec/windows/windows7/running/: go.mod  go.sum  main.go
exec/windows/windows7/running/general/: general.go
frontend/: angular.json  package-lock copy.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/pages/: pages.module.ts
frontend/src/app/pages/home/: home.module.ts  (+1 more)
frontend/src/app/services/: websocket.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/utilities/: utilities.module.ts
(+76 files in other folders)
